<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        style="@style/NoCapsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        app:tabGravity="fill"
        app:tabIndicatorColor="#0000"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_menu_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>